<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      h1 {
        text-align: center;
        padding: 50px 0;
        font-size: 18px;
        font-family: cursive;
        font-size: 50px;
        color: aliceblue;
        font-weight: bolder;
      }
      body {
        padding: 50px 50px;
      }

      button {
        margin: 0 35%;
        height: 60px;
        border-radius: 30px;
        width: 150px;
        outline: none;
        color: rgb(red, green, blue);
      }

      #div {
        position: absolute;
        left: 50%;
        justify-content: center;
        top: 50%;
        transform: translate(-50%, -50%);
        margin-left: 10px;
        margin-top: 10px;
        display: inline-block;
        border-color: black;
        border-radius: 30px;
        width: 500px;
        height: 400px;
      }
    </style>
  </head>
  <body>
    <div id="div"></div>
    <script src="index.js"></script>
  </body>
</html>
